[gd_scene format=3 uid="uid://dawm4rjm5gkar"]

[ext_resource type="Script" uid="uid://vrngsop2qlpd" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://celkoywbik6pv" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(28.28017, 26)

[node name="Personagem" type="CharacterBody2D" unique_id=640700937]
z_index = 5
scale = Vector2(0.9900931, 1)
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821462162]
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581190803]
scale = Vector2(0.22933915, 0.22627825)
texture = ExtResource("2_ghijl")
